DB_CONNECTION = 'mongodb+srv://trungnq15501:PxqBHT0hphCGAT1W@cluster.skszyru.mongodb.net/?retryWrites=true&w=majority'
# PxqBHT0hphCGAT1W
JWT_KEY = "wefweifwefjwoi"

CLOUDINARY_CLOUD_NAME ='fs-app'
CLOUDINARY_API_KEY = '814849132315243'
CLOUDINARY_API_SECRET = 'S1D7m9sGlTsn4v9Y6R4p7kTOi-E'

EMAIL_NAME = 'familiarstrangerv2@gmail.com'
EMAIL_PASS = 'klrmsizaauysosie'